sonufgh32/data-engineering/.github/actions/cached-deps/action.yml
name: Composite Action - Get & Cache Dependencies
description: Get the dependencies and cache them

inputs:
  working-directory:
    description: App directory
    required: true

  caching:
    description: Whether to cache dependencies or not
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
                
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        pwd
        ls -la
        npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

sonufgh32/data-engineering/.github/workflows/014_javacript_action.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps/
  with:
    working-directory: ${{ env.WORK_DIR }}
    caching: 'true'

sonufgh32/data-engineering/.github/workflows/013.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps/
  with:
    working-directory: ${{ env.WORK_DIR }}
    caching: 'false'